@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --color-primary: #c69963;
  --color-primary-dark: #b28451;

  --color-secondary: #101d2c;

  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;

  --color-grey-dark-1: #54483a;
  --color-grey-dark-1: #6d5d4b;

  /* Font */
  --family: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  /* color: rgb(16, 29, 44) */
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: var(--family);
  color: var(--color-grey-dark-2);
  font-weight: 300;
}

/* overall  */
.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    8rem minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem))
    minmax(6rem, 1fr);
}

header {
  background-image: linear-gradient(
      to right,
      rgba(16, 29, 44, 0.9),
      rgba(16, 29, 44, 0.9)
    ),
    url(./../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  grid-area: 1 / 2 / 2/ 9;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  justify-content: center;
  row-gap: 1.5rem;
  padding: 4rem 8rem;
}
.btn__header {
  align-self: start;
  justify-self: start;
}
.header__seenOn-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  color: var(--color-grey-light-2);
  gap: 2rem;
  font-size: 1.6rem;
}

header .heading-3 {
  text-transform: uppercase;
}

.header__seenOn-text::before,
.header__seenOn-text::after {
  content: "";
  width: 100%;
  padding: 1px;
  align-self: center;
  justify-self: center;
  border-bottom: 1px solid var(--color-grey-light-2);
}

.header__logo {
  height: 3rem;
  align-self: center;
  justify-self: center;
}
.header__seenOn-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-items: center;
}
.header__seenOn-logo img {
  height: 2.5rem;
  filter: brightness(50%);
}

.realtors {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 6rem 4rem;
}
.realtors__text {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 500;
  color: var(--color-primary);
}
.realtor__users img {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  object-position: center;
  border-radius: 100rem;
}

.realtor__users {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.house__sold {
  color: var(--color-grey-light-2);
  font-size: 1.2rem;
}

.users__name {
  font-weight: 600;
  color: var(--color-grey-light-2);
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.sidebar {
  background-color: var(--color-primary);
  grid-area: 1 / 1 / -1 / 2;
}
.realtors {
  background-color: var(--color-secondary);
  grid-area: 1 / 9 / 2 / -1;
}

/* FEATURES SECTION START */
.features {
  grid-area: 2 / 3 / 3 / 11;
  margin: 15rem 0;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1rem;
  column-gap: 2rem;
}

.feature__icon {
  fill: var(--color-primary);
  width: 4.5rem;
  height: 4.5rem;
  transform: translateY(-1rem);
}

.heading-1 {
  font-size: 4.5rem;
  color: var(--color-grey-light-2);
  line-height: 1;
}
.heading-2 {
  font-size: 4rem;
  font-style: italic;
  color: var(--color-grey-dark-1);
  font-weight: 400;
  margin-bottom: 4rem;
  line-height: 1;
}
.heading-3 {
  font-size: 1.6rem;
  color: var(--color-primary);
  font-weight: 500;
  margin-bottom: 4rem;
}

.feature h4 {
  color: var(--color-grey-dark-1w);
}
.heading-4 {
  font-family: var(--family);
  font-size: 1.9rem;
  font-weight: 400;
}

.feature__text {
  font-size: 1.4rem;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  line-height: 1.7;
  letter-spacing: 0.168rem;
  text-align: left;
}

/* FEATURES SECTION END */

/* STORY SECTION START */
.story__pictures {
  background-image: linear-gradient(
      to right,
      rgba(198, 153, 99, 0.3),
      rgba(178, 133, 81, 0.3)
    ),
    url(./../img/back.jpg);
  object-fit: cover;
  grid-area: 3 / 2 / 4 / 7;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
.story__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--color-grey-light-1);
  padding: 6rem 8vw;
  grid-area: 3 / 7 / 4 / -1;
}
.story__pictures img {
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
.story__img--1 {
  width: 100%;
  grid-area: 2 / 2 / 6 / 6;
}
.story__img--2 {
  width: 115%;
  grid-area: 4 / 4 / 6 / 7;
  z-index: 10;
}
.story__text {
  font-size: 1.4rem;
  font-style: italic;
  line-height: 1.4;
  letter-spacing: 0.2rem;
  margin-bottom: 4rem;
}

.btn {
  background-color: var(--color-primary);
  font-family: "Roboto" sans-serif;
  border-radius: 0;
  color: var(--color-grey-light-1);
  border: none;
  padding: 1.8rem 3rem;
  font-size: 1.3;
  letter-spacing: 0.192rem;
  text-transform: uppercase;
  transition: all 0.5s ease;
  cursor: pointer;
  text-wrap: nowrap;
}

.btn:hover {
  background-color: var(--color-primary-dark);
}

/* STORY SECTION END */

/* START HOME SECTION */
.homes {
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 7rem;
  grid-area: 4 / 3 / 5 / 11;
  background-color: #fff;
}

.home {
  background-color: #fff;
  box-shadow: 0 10rem 20rem rgba(0, 0, 0, 0.07);
  position: relative;
}
.house__img {
  width: 100%;
  height: 23rem;
  object-fit: cover;
  object-position: center;
}

.heart {
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--color-primary);
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.product__title {
  color: #fff;
  text-wrap: nowrap;
  background-color: var(--color-secondary);
  padding: 1.5rem 2rem;
  text-align: center;

  margin: 0 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  transform: translateY(-50%);
}

.info {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  padding: 2rem 4rem;
  gap: 4rem;
}

.info__icon {
  width: 1.8rem;
  height: 1.8rem;
  fill: var(--color-primary);
}

.info p {
  font-size: 1.4rem;
  color: var(--color-grey-light-2);
}

.detail {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cta {
  border: none;
  padding: 1.5rem 3rem;
  color: #fff;
  background-color: var(--color-primary-dark);
  width: 100%;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.2s ease-in;
}
.cta:hover {
  background-color: var(--color-primary);
  cursor: pointer;
}
/* END HOME SECTION */

/* END HOME GALLERY */

.gallery {
  background-color: var(--color-grey-light-1);
  grid-area: 5 / 2 / 6 / -1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.grid__item-1 {
  grid-area: 1 / 1 / 3 / 3;
}
.grid__item-2 {
  grid-area: 1 / 3 / 4 / 6;
}
.grid__item-3 {
  grid-area: 1 / 6 / 3 / 7;
}
.grid__item-4 {
  grid-area: 1 / 7 / 3 / 9;
}
.grid__item-5 {
  grid-area: 3 / 1 / 6 / 3;
}

.grid__item-6 {
  grid-area: 4 / 3 / 6 / 5;
}
.grid__item-7 {
  grid-area: 4 / 5 / 5 / 6;
}
.grid__item-8 {
  grid-area: 3 / 6 / 5 / 8;
}
.grid__item-9 {
  grid-area: 3 / 8 / 6 / 9;
}
.grid__item-10 {
  grid-area: 6 / 1 / 8 / 2;
}
.grid__item-11 {
  grid-area: 6 / 2 / 8 / 4;
}
.grid__item-12 {
  grid-area: 6 / 4 / 8 / 5;
}
.grid__item-13 {
  grid-area: 5 / 5 / 8 / 8;
}
.grid__item-14 {
  grid-area: 6 / 8 / 8 / 9;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  object-position: center;
}

/* END HOME GALLERY */
.footer {
  background-color: var(--color-secondary);
  grid-area: 6/ 2 / -1/ -1;
  padding: 7rem;
  color: var(--color-grey-light-1);
}

footer .nav {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-items: center;
  font-size: 1.6rem;
  list-style: none;
  margin-bottom: 4rem;
}

footer .nav .nav__link a:link,
footer .nav .nav__link a:visited {
  text-decoration: none;
  color: inherit;
  text-align: center;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 1.5rem;
  transition: all 0.2s;
}

footer .nav .nav__link a:hover {
  background-color: rgba(250, 250, 250, 0.05);
  transform: translateY(0.07rem);
}
.copy {
  width: 70%;
  margin: auto;
  font-size: 1.4rem;
  text-align: center;
  padding: 4rem 10rem;
  letter-spacing: 0.075rem;
  line-height: 1.5;
  color: var(--color-grey-light-2);
}

/* START SIDEBAR */
.sidebar {
  display: flex;
  justify-content: center;
}

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  margin-top: 4rem;
  height: 2px;
  width: 4rem;
}

.nav-btn::after,
.nav-btn::before {
  content: "";
  display: block;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
}

.nav-btn::before {
  transform: translateY(-1.5rem);
}
.nav-btn::after {
  transform: translateY(1.3rem);
}
